# WPFRcisApp

./: WpfApp4.sln
Database/: UserTaskBd.bak
WpfApp4/: WpfApp4.csproj
WpfApp4/Commands/: Command.cs
WpfApp4/Models/: Connection.cs  Status.cs  Task.cs  User.cs
WpfApp4/Models/ContextModels/: UserTaskBdContext.cs
WpfApp4/ViewModels/: EditStatusViewModel.cs  FilterViewModel.cs  MainWindowViewModel.cs  MenuViewModel.cs  RegistrationWindowViewModel.cs  TaskTakeViewModel.cs
WpfApp4/ViewModels/BaseViewModel/: ViewModel.cs
WpfApp4/Views/Windows/: EditStatusWindow.xaml  EditStatusWindow.xaml.cs  FilterWindow.xaml  FilterWindow.xaml.cs  MainWindow.xaml  MenuWindow.xaml  MenuWindow.xaml.cs  RegistrationWindow.xaml  RegistrationWindow.xaml.cs  TaskTake.xaml  TaskTake.xaml.cs
